{
  "version": 2,
  "framework": null,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "index.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://budolpay.vercel.app; form-action 'self' https://budolpay.vercel.app https://budolshap.vercel.app" }
      ]
    }
  ],
  "regions": ["sin1"]
}
