{
  "version": 2,
  "framework": null,
  "builds": [
    { "src": "budolpay-0.1.0/services/api-gateway/index.js", "use": "@vercel/node" },
    { "src": "budolpay-0.1.0/services/auth-service/index.js", "use": "@vercel/node" },
    { "src": "budolpay-0.1.0/services/wallet-service/index.js", "use": "@vercel/node" },
    { "src": "budolpay-0.1.0/services/transaction-service/index.js", "use": "@vercel/node" },
    { "src": "budolpay-0.1.0/services/payment-gateway-service/index.js", "use": "@vercel/node" },
    { "src": "budolpay-0.1.0/services/verification-service/index.js", "use": "@vercel/node" },
    { "src": "budolpay-0.1.0/services/settlement-service/index.js", "use": "@vercel/node" },
    { "src": "budolAccounting-0.1.0/index.js", "use": "@vercel/node" },
    { "src": "budolID-0.1.0/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/gateway/(.*)", "dest": "budolpay-0.1.0/services/api-gateway/index.js" },
    { "src": "/api/notify", "dest": "budolpay-0.1.0/services/api-gateway/index.js" },
    { "src": "/api/auth/(.*)", "dest": "budolpay-0.1.0/services/auth-service/index.js" },
    { "src": "/api/wallet/(.*)", "dest": "budolpay-0.1.0/services/wallet-service/index.js" },
    { "src": "/api/tx/(.*)", "dest": "budolpay-0.1.0/services/transaction-service/index.js" },
    { "src": "/api/payment-gw/(.*)", "dest": "budolpay-0.1.0/services/payment-gateway-service/index.js" },
    { "src": "/api/kyc/(.*)", "dest": "budolpay-0.1.0/services/verification-service/index.js" },
    { "src": "/api/settlement/(.*)", "dest": "budolpay-0.1.0/services/settlement-service/index.js" },
    { "src": "/api/accounting/(.*)", "dest": "budolAccounting-0.1.0/index.js" },
    { "src": "/api/id/(.*)", "dest": "budolID-0.1.0/index.js" },
    { "src": "/api/(.*)", "dest": "budolpay-0.1.0/services/api-gateway/index.js" },
    { "src": "/admin/(.*)", "dest": "https://budolpay-admin.vercel.app/$1" },
    { "src": "/(.*)", "dest": "https://budolpay-admin.vercel.app/$1" }
  ]
}
