{
  "name": "budolshap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --webpack",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint .",
    "setup:local": "node scripts/setup-local-db.js",
    "db:local": "node scripts/env-manager.js local",
    "db:prod": "node scripts/env-manager.js prod",
    "db:vercel": "node scripts/env-manager.js vercel",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "create-admin": "node scripts/create-admin.js",
    "db:backup": "node scripts/backup-database.js",
    "db:restore": "node scripts/restore-database.js",
    "db:seed": "node scripts/seed-test-data.js",
    "test:phase1": "node scripts/test-phase1.mjs",
    "test:phase2": "node scripts/test-phase2.mjs",
    "test:phase3": "node scripts/test-phase3.mjs",
    "test:phase4": "node scripts/test-phase4.mjs",
    "test:phase5": "node scripts/test-phase5.mjs",
    "test:phase6": "node scripts/test-phase6.mjs",
    "sync:sentry": "node scripts/sync-sentry-config.mjs",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "deploy:script": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1 -Production",
    "env:pull": "vercel env pull .env.production",
    "env:list": "vercel env ls",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "vercel:login": "vercel login",
    "vercel:link": "vercel link",
    "vercel:logs": "vercel logs"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@ckeditor/ckeditor5-react": "^11.0.1",
    "@prisma/client": "^6.19.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@sentry/nextjs": "^10.31.0",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "ckeditor5": "^47.3.0",
    "cloudinary": "^2.8.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "jose": "^6.1.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "next": "^16.0.7",
    "nodemailer": "^7.0.10",
    "paymongo": "^1.3.2",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.5.2",
    "react-is": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2",
    "redis": "^4.6.7",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.7",
    "ua-parser-js": "^2.0.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.4",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
